Nickeeh:%C
JasonO:%c
akaWolf:%R
knocte:%m
gelignite:%y
Guest14867:%b
Guest98883:%y
tweaks:%B
darosior:%G
charims:%C
verm1n:%R
kinine:%g
Kevets:%g
mol:%y
justanotheruser:%c
vfP56jSe:%R
yakitorifoodie:%b
Sathiana:%Y
St0neHead:%r
sdaftuar:%b
mikas:%Y
fc5dc9d4:%g
maartenBE:%G
qwedfg:%g
jabular:%Y
djpfine[m]:%M
Kuukunen:%g
Deat}{rattle:%c
finlstrm:%G
frainfreeze:%Y
kcalvinalvin:%c
prettymuchbryce:%c
dionysus69:%M
stevenroose:%R
JonathanD:%C
mfoolb:%G
blueingress:%C
ryan-c:%c
aspect_:%G
provoostenator_:%m
vinnix:%m
sophrosyne:%c
Bugz:%r
bsm117532:%Y
f_tick:%r
micalexander__:%C
Saturn`_:%r
KindOne:%m
victorSN:%m
Scally:%y
aloril_:%b
MsMouse:%Y
warren:%B
bowlerjim[m]:%y
raj_149:%b
sord937:%G
yzernik:%r
irrgit:%M
rjected:%Y
Dyaheon:%y
marylynn_80[m]:%g
zoraj:%c
emzy:%M
icedev:%r
lauren:%C
felco:%Y
_Warl0ck:%C
pinheadmz:%r
jay_j:%M
Guest44696:%M
Chris_Stewart_5:%b
WKNiGHT:%m
driver:%y
JWatkins:%B
deetwelve:%Y
fooobarrr:%r
Furna:%y
icedmocha1[m]:%B
snuffy666:%R
darkmage`:%r
geordi:%c
M777mario777[m]:%r
atha:%b
jrklein:%B
z3232:%r
atian_:%m
renn0xtk9:%B
u6MzF1w6C1Egyi6:%b
cheater:%r
NightQuest:%y
nmkr:%m
stoffu:%G
sangoma:%c
UniquelyGeneric:%R
noodle:%Y
Deaod:%M
olivierjanss___:%b
cidies[m]:%b
zerogue:%R
xo:%G
bashco:%r
neeku:%m
Paraquat:%G
Iolo:%B
yogaxpto[m]:%m
clef:%g
Pragma:%r
pibtc:%g
jdmark[m]:%g
marijnfs_:%Y
fibonacci:%g
misalias_:%c
cfoch:%C
hpyc9:%R
Inge-:%r
troygiorshev:%R
piklu-:%b
ecx:%m
eper3z:%R
Deprecated[m]:%b
Logicwax:%g
meowray:%y
zy:%G
suraeNoether:%M
isis:%m
_h4rd3n3D_:%r
belcher_:%y
xxyxx:%R
Tycale_:%M
Kaliban[m]:%C
grabberfish:%C
nulladdr_:%R
uBjdte773Y8cLgB:%m
DrMax:%m
RubenSomsen:%M
vihta:%r
as2333:%B
xissburg:%C
Tornevall:%G
khalahan:%m
shadik:%y
rokit:%R
dude187:%g
Frogging101:%Y
Necktwi:%Y
matrix12_:%G
go121212:%B
Furai:%C
mickey121[m]:%G
pavement:%r
Xelraa:%Y
psydruid:%m
afk11`:%m
kouhen[m]:%B
arij:%g
webchat__:%r
night_wulfe:%y
ChristopherA___:%R
jpaa:%y
andytoshi:%B
johnny56:%R
a7:%m
berndj:%Y
adhux0x0f0x3f:%R
binaryFate:%M
eXpl0it3r:%G
d0tn0t:%c
j_:%M
malkauns:%m
dllud:%Y
Guyver2_:%B
real_or_random:%r
TheRec:%B
DavidFromBE:%B
ap0calypse:%g
kalven:%Y
_flow_:%b
vdo:%Y
Xiti:%b
marcinja:%M
boxmein:%c
Nefertiti:%g
markasoftware:%B
causative:%Y
luny:%r
lederstrumpf:%R
Gvidon:%G
Tulsene_:%G
pochi:%G
xelra:%r
f33d3r:%R
grid-:%C
fkinglag:%B
avril:%g
PlasmaStar:%m
tinova:%M
Kamuela:%m
teward:%C
vindard:%r
SuperSeriousCat:%Y
pcaddict:%r
easye:%B
blackhole:%M
jonathancross:%R
RandomReader:%y
gavlee:%y
andirc8089:%g
stealthii:%B
jethrude[m]:%r
mkosmo:%g
digia:%b
theStack:%B
jrayhawk:%R
bugs_:%r
rickflare:%C
dkrm:%c
belst:%c
javi404:%g
paracyst:%B
tomaszwaszczyk[m:%m
alec:%M
ctrlbreak_MAD:%C
wwinfo[m]:%C
shibboleth:%y
johnhmay:%c
_0x0ff:%C
ACHLO:%C
pbnoxious:%G
danwellby:%g
ChanServ:%g
ryzeb:%y
SerajewelKS:%m
udv:%C
niko:%R
emilengler:%y
dongcarl:%g
toddf:%R
linarcx:%M
frameloss:%r
traptrip:%c
boturk:%G
bramp:%g
Stephnix:%C
yzernik_:%C
Zenton:%g
sword_smith:%G
s7r:%m
lilltiger_:%B
trobjo:%m
lh_not_bot:%m
bomb:%m
wullon5:%b
swastika[m]:%r
exp0sure:%r
thurin:%b
rh0nj:%g
thegameg:%b
barcepan[m]:%Y
lerc:%g
earlz:%g
kmeow:%B
Rudd-O:%B
jeremyrubin:%m
Aazil[m]:%c
vqrs:%y
nolyc:%M
nwonknu:%y
riclas:%g
tynes_:%c
cannedprimates_:%M
akem:%b
tazjin:%m
Anthaas:%m
terrorjack:%C
stevev916[m]:%b
ic:%r
marek:%r
Nokurn:%R
davide_at_debian:%G
horizon_innovati:%y
luke-jr:%g
LKoen:%Y
Fish:%c
mort:%b
ohmyfromage:%b
Serus:%g
fiatjaf:%Y
GoldmanSats:%R
asymptotically:%C
Alina-malina:%y
aeplus:%g
Nokurn_:%r
B1ackV3nom:%M
ttrs:%Y
Skirmant:%R
proteusguy:%C
Chr0meiCe2:%g
Jerome[m]:%G
jbenet:%m
solarbunny:%M
op_amp:%r
yang:%C
comboy:%R
condy:%R
RoKenn:%R
gambpang:%R
graphitemaster:%y
love:%b
nesco:%m
ChinnoDog:%R
dholmes:%y
belcher:%Y
stoner19:%Y
snthsnth:%g
whois__:%r
MichaelRomig:%R
Qatz:%m
gq[m]:%Y
EvilEmpire:%g
scarecrow[m]1:%G
hsmiths:%r
elichai2:%R
V-ille:%R
digi_james:%y
DeviaVir:%g
llinguini:%C
hebasto:%c
CryptoSiD:%M
wxss:%R
TheV01d:%m
Murch[m]:%r
esotericnonsense:%B
wjagels:%Y
peepsalot:%R
sperrfeuerftw[m]:%Y
ZeroKnight:%M
sonOfRa:%r
hugohn:%R
Guest52307:%M
fling:%r
Guyver2:%m
deltam:%B
thomasb06:%r
wunk:%M
mrostecki[m]:%c
finger_bangin:%M
datajerk:%c
crayon:%y
altgribble:%y
echelog-1:%Y
otisolsen70:%G
GrecKo:%B
lebster:%M
uBRa5CbqVVCD1K4:%r
Cahaan:%m
ghost2501:%Y
gallon:%R
Infinity8:%c
seezer:%b
aj:%C
Anduck:%c
Roughy:%g
lowentropy:%B
e2xo:%c
cyberlard:%y
bratislava[m]:%g
eth2:%C
berken:%B
Lexyon___:%r
xentrac:%R
jenniferelizabet:%Y
veryloud:%g
uname00900997964:%C
mquin:%g
infernix:%G
rabidus:%g
selsta:%y
Forsaken87:%r
EnabrinTain:%B
rabliatu:%r
EPiSKiNG-:%G
k-bake:%G
Accord:%r
lesderid:%y
r0kc4t:%m
PJBoy:%m
glenfe:%R
nashimus:%m
yrlf:%R
dbarrett:%y
Thev00d00:%G
harrow:%C
hjklhjklhjkl:%G
drleviathan:%b
recklessop:%G
elgrecoFL:%B
Schrapnel:%y
Victor_sueca:%B
davispuh:%y
oxigenomx:%b
sanket1729_:%y
CoJaBo:%c
marcoagner:%C
corollari:%B
AaronvanW:%M
syem_:%R
nikuhodai:%m
koparthur:%m
chachasmooth:%b
philkode:%m
LuisAranguren:%r
Unix-Dude:%C
krullis_:%Y
Popzi:%g
xerov:%r
cryptic:%c
omfg:%B
Jaquee_:%g
mathias_:%c
mshadle1:%G
csodo[3rd-Eye]:%R
MomoCha:%y
fcanela_:%Y
Eneslut:%y
mainstreamed:%g
beetcoin:%R
zerotex:%Y
MaddHatter:%b
v45h:%G
michaelfolkson:%C
APic:%R
davterra:%Y
seven_:%y
harding:%R
DoomS:%g
n35xdxb0:%y
r251d:%b
avirdoz[m]:%y
DeanWeen:%B
marc5000:%y
jorik:%G
niska:%b
zakwilson:%c
HeN:%C
bboston7:%c
led_dark_1:%b
acetakwas:%r
GGMethos:%c
paulbanks:%R
ethzero:%R
KrzaQ:%M
BDiamond:%c
GDiaX:%M
SvenskTiger:%R
tocka:%g
is_null:%g
cyberz:%B
eklips[m]:%Y
ppisati:%b
GNULinuxGuy:%G
hirish_:%c
dragonlor:%m
alkyl:%R
Aido:%M
macbook:%r
IGHOR:%Y
rdymac:%y
denisse:%G
jscob:%R
osse:%c
mmxxx[m]:%B
phebus:%C
axsuul:%g
sarang:%r
nkuttler:%R
mgrech:%b
timothy:%g
gunforgiv:%C
vicfred:%B
faceface:%b
en10n:%c
wackypupil[m]:%c
SiAnDoG:%R
markus-k:%B
ryan____:%b
michael_mbp:%M
bswartz:%R
u9nZL3CrTCZDCdN:%r
klip:%r
pleromaghost[m]:%c
Nothing4You_:%G
Landryl:%b
Gabi:%C
Guest49590:%B
Nightmare:%G
dino82:%y
averell:%G
justinmoon:%b
TinoDidriksen:%G
finsternis:%R
pipirell1:%g
mariorz:%y
ullbeking:%M
cdecker:%R
robogoat:%M
SpydarOO7:%r
pacific01[m]:%Y
idiotkenza:%b
Sensuyaki[m]:%R
carbolymer:%y
acronix:%r
GoldenOre:%B
lithiumpt:%m
dostoyevsky:%r
tromp:%c
barhom:%M
AndyS2:%R
stkw0:%R
ThisAsYou__:%G
vrana:%m
jwinterm:%y
CEMENOW:%c
tjc:%M
Lord_of_Life:%r
Ugrastil:%G
realtime:%C
AbleBacon:%G
shokohsc7:%M
DaniliJog:%Y
emerent:%m
alexlane[m]:%B
yojoots:%C
sdrobertw:%y
LucasNickle:%c
savolla:%c
cfields:%c
jimpo:%G
Victorsueca:%m
Rubn[m]:%y
grangerstranger:%y
uname:%b
fredrin:%g
JStoker:%c
Spec-Chum:%M
aqquadro_:%M
Sevalecan:%g
duncandean[m]:%g
zenxhd:%M
Bigcheese:%B
Svitkona:%B
TypoKign:%Y
Sirkatar:%Y
a5m0:%B
leochill:%y
vOYtEC:%c
quanta[m]:%B
lankanmon:%C
brantje:%c
midnight:%r
ventures:%y
mryandao:%B
fiesh:%C
enasigurd:%g
familia_:%g
DataHoarder:%B
Sterl:%b
dEBRUYNE:%g
ghormoon:%M
YuGiOhJCJ:%r
solt:%b
nickware:%r
okical[m]:%m
eblip:%m
Tenobrus:%c
promag_:%M
stackingcore21:%m
shutnoshut:%M
illu:%b
tjader:%c
otoburb:%M
apetresc:%G
hex17or:%b
u7taeCN2UhZaiyV:%R
Horzagger:%R
snoozingbedbug:%y
luminoso:%c
ExEric3:%G
Amperture:%R
Hansie:%r
fyrstikken_:%Y
strangeqargo:%c
ujjain:%Y
uiuc-slack1:%g
thecoffemaker:%m
celophi_:%B
guyfawkes_ff[m]:%g
maluk:%c
mikebones:%M
yusuf-ben[m]:%B
segy:%m
actel:%Y
gang718[m]:%g
Jibbler:%g
recon_-:%G
kisspunch:%r
CustosLimen_:%R
nsh:%Y
drmeister:%G
promag:%c
john883:%b
sebastian_ti[m]:%G
InspectorCluseau:%Y
xedniv:%b
qawap:%c
peltre:%y
Neros7:%c
a3Dman:%y
redrambles:%R
jonasschnelli:%M
Guest37909:%m
kuldeep:%g
chrysalis:%b
bhez:%Y
redlob_:%B
telst4r:%g
Nimda31:%R
BurtyB:%r
aombk2:%m
ntx:%c
aqua422:%r
Highway61:%m
qwert25681mf[m]:%M
TheFuzzStone[m]:%c
nanotube:%m
CarlenWhite:%b
Skaag:%B
bitnoize:%y
CygniX:%b
commavir:%c
buZz:%B
kryo_:%m
ens:%g
rudidev:%C
Kazzy:%M
Phil_G:%C
Jesin:%R
Arahael:%g
neoflux[m]:%b
flex14:%y
kkd:%g
x895772555:%Y
mr_burdell:%m
Brie:%g
cutecycle:%R
deafboy:%c
omegaharvest[m]:%B
omnigoat:%c
urdh:%G
zerotex_:%y
AbramAdelmo:%M
lolmac:%m
ldz27:%G
nikow:%r
Ed0:%R
baldur:%c
TheHoliestRoger:%y
brethil:%g
coeus:%G
CarloWood:%b
clarenceb:%G
fatalhalt:%M
coderobe:%B
coyfish:%R
likewhoa:%r
treyzania:%C
enko:%M
sandeep_:%G
HelloShitty:%Y
tesuji:%r
pplane:%y
yancy:%m
NetHogr:%C
h4rd3n3D:%g
Fleck:%Y
npaperbot:%C
electrostat:%b
SiAnDoG_:%r
mango:%g
nshireTimeout:%r
Kralle_:%g
dvdspelert[m]:%c
RoseBus:%C
forewebster[m]:%M
nwoki:%r
hardc0der:%R
p1p3r4t:%b
xfz:%m
gordon_fr33man[m:%b
holdsworth_:%M
da2ce7_:%M
Madars:%r
Lightsword:%B
cart_man:%M
Isthmus:%Y
samadli[m]:%y
Plazma:%R
interruptinuse:%Y
unseddd:%C
bn_mobile:%C
mattgirv:%g
AndChat255521:%B
Diablo-D3:%B
VarunAgw_:%b
u97PtLYpxDHmG6u:%Y
zcontra:%R
Alchemical:%C
Talkless:%B
azizLIGHT:%b
karliss:%Y
Martin[m]1:%R
devrandom:%r
CodeShark___:%Y
Rootsudo:%C
Cory:%Y
analogmi1d:%Y
Amy2:%M
heinzey:%m
deags3000:%G
Ymgve:%y
sipa:%M
_till_:%G
Guest20621:%G
palooka-jock:%C
Herka:%C
Brewster:%b
koss:%y
krack:%m
rhiaro:%M
frogar:%Y
jamesob:%Y
jcarpenter2:%y
EasyAt:%B
matrix1233:%c
jonatack_:%g
sins-:%c
granicar[m]:%y
Thalian:%M
matti:%G
hbdgr[m]:%m
wizardsmoke:%r
dragontamer5788:%r
explodes:%y
limbo:%G
Ameisen:%c
samO__:%g
raekye:%Y
raj:%Y
Prints:%y
syrius:%G
tcsc:%M
xikkub:%b
dqx:%M
familia:%G
teej:%y
Matador:%y
instagibbs:%b
owowo:%B
eb0t:%G
cyphase:%Y
mingc:%c
bad_duck:%M
OverCoder:%Y
albethere:%y
jcay:%G
immae:%Y
xq:%Y
btc_thc:%B
jcara:%M
HSF_Loaf:%c
ap4lmtree:%c
mniip:%R
anddam:%R
charuto:%g
lrvick:%G
aodai:%b
yourbrother[m]:%g
willcl_ark:%y
gertjaap:%b
emynem:%G
jwheare:%c
Wally:%Y
cncr04s:%R
Volund:%m
MetaNova:%G
buckkets[m]:%R
mdunnio:%b
manimax3:%b
xaix:%c
reb0rn:%M
ribasushi:%c
trogloby1:%B
Htbrdd:%r
Very_slow:%c
rangergord:%C
votesmith:%C
psycodad:%G
tm:%M
abracadabra:%y
diarpi:%M
niftynei:%b
Martchus:%C
bobeysix:%Y
voglfrei51:%y
neatnik:%g
anony_mouse[m]:%g
pelegreno____:%M
Blackwolfsa4:%Y
Whipstickgostop:%c
pingwindyktator:%g
j__:%m
chjj:%B
RaTTuS|BIG:%Y
segnior:%G
Arimil:%b
Guest10145:%G
zaratustra:%R
oldtopman:%g
trittweiler:%G
aib:%r
argentum:%G
woggle:%M
aqquadro:%c
shesek:%B
mang0:%C
amosbird:%M
selon:%Y
Drone4four:%y
eht:%M
ph0b0s:%M
ege:%Y
murrayn:%g
Belxjander:%G
mowcat:%G
Doffi:%m
icota[m]:%Y
harmonik:%Y
raecarruth:%Y
SpellChecker:%Y
nucleargrave:%B
arooni:%r
tomaw:%r
z25519:%r
mk_modrzew:%B
Code_Red:%R
rerere:%M
_hurfdurf:%Y
mattovsky:%g
shush:%G
marvel88291:%G
immediateVeto:%R
Guest70893:%B
harmetic_:%y
so:%c
TommyC:%R
Smjert_:%y
oaktree[m]:%m
alferz:%m
Dragon092:%g
shapeshed:%R
Xavier7:%b
jkczyz:%Y
jb55:%c
Deacyde:%G
arapaho_:%C
shaye:%c
ryanofsky:%g
wallet42:%B
nullptr|:%M
u97PqdUNBfPhRTk:%g
Alien-Trooper:%M
hotnews[m]:%R
orangejuices[m]:%r
Stryyker:%R
tomboy64:%y
yn:%G
u4XYsULpHeCo3iW:%m
thehebs:%B
plankers:%r
BGL:%M
tms:%y
ultimation:%g
x63683577:%M
physpi:%M
ariard:%G
_Sam--:%b
Xandrah:%g
sturles:%b
nejon:%c
taranto:%Y
tabakhase:%m
alaricsp:%B
EastByte:%M
pounce:%g
NoImNotNineVolt:%G
mrostecki:%Y
Guest51594:%y
dsheeler:%y
troulouliou_div2:%C
dlb76:%B
amiti:%y
dfmb_:%r
Guest95:%b
r4pt0r_z3r0[m]:%B
cornfeedhobo:%g
alexge50:%C
Tiraspol:%b
M-ou-se:%C
zagura:%g
s17:%G
jakesyl:%C
NightMonkey:%Y
Dragofix:%y
meshcollider:%G
mgot:%B
jarthur_:%C
infertux:%M
nothingmuch:%r
DanaScul_:%c
aidanh:%R
MenschZwoNull:%Y
maurice2424[m]:%G
zib:%R
todevil:%G
kristapsk:%y
ja:%C
badone:%Y
shalzz:%m
badpixel:%R
WizJin:%G
ghost43:%y
puddinpop:%B
Headline22:%b
led_belly:%y
antto:%c
mol_:%G
MrR0b07:%b
georgemp_:%R
ATHallin:%Y
Klumben:%c
torchic_:%G
Ad1Tech:%g
Dr_Herbalist:%G
VAGHH:%b
stiell:%Y
avrdude:%G
Diogo:%b
CC66:%g
nilo[m]:%B
[Tritium]:%c
fearbeag:%M
nyaomi:%Y
acebrianjuan:%G
Pavlenex:%B
johnch:%c
trui:%m
Jeremy_Rand_M_Ta:%y
rachelfish:%Y
thrasher`:%R
RykelLim[m]:%c
Shadowmm:%y
kuanysh[m]:%m
maxwilliamson:%M
malinus:%Y
jake:%G
akkadian:%y
Teraii:%b
reardencode:%m
ossifrage:%G
shenghi:%c
jaysea[m]:%b
ajonas:%r
KombuchaKip:%c
bob_:%b
kavity:%y
untoreh:%Y
Lucas_Gray:%b
ongo:%G
rogeliodh:%M
hadjiszs:%r
valwal_:%c
heinrich5991:%g
bow:%y
mawk:%r
AfroThundr|dev:%r
ptx:%r
Old_Man:%b
Latexi95:%Y
kico:%C
plastico:%C
Cyp__:%c
bdhoee:%G
smiba:%m
Sigyn:%b
jms:%b
Andreas[m]:%C
dpower:%M
pigeons:%R
iMil:%C
random_hero[m]:%B
hanetzer:%R
Varunram:%y
EagleTM:%G
M1:%b
euod[m]:%g
guest1:%R
sb5aeh4:%m
bucketm0use:%r
moneyball:%G
twoken:%y
MarcoFalke:%M
x169522847:%m
papna:%r
zpm:%B
zopsi:%R
uZiel:%Y
C2CNL_:%R
boostedcabbage:%Y
moorexryhan[m]:%Y
hqdruxn08:%b
kallewoof:%y
cfjk:%b
sdrodge:%r
epony:%G
felixweis:%y
TD-Linux:%Y
jiffe:%r
TheoStorm:%M
niston:%B
rectalwarrior[m]:%c
whatsupboy:%b
antonmpeg:%M
Sasazuka:%B
lio17:%m
Relis:%B
soupyy:%R
HumanG33k:%Y
Kronuz:%R
raz:%M
shillo:%G
madflavor:%m
ransua:%g
asukan:%B
bodie_:%c
jan64:%C
ImQ009:%m
alexandre9099:%G
Jaamg:%r
kstigs:%R
lachesis:%y
x190104601:%c
QualityPear:%M
OlivLutinus[m]:%B
stnly:%b
sausagefinger[m]:%Y
aguycalled:%B
ayhdoya[m]:%r
roterdam[m]:%G
synaps3:%R
ShellcatZero:%m
darris:%M
Trasp:%b
phlym:%g
blueness:%R
brikk:%G
mary67[m]:%G
alldayevery:%c
Alex[m]9:%r
lucaferr:%r
cbreak:%y
ilbelkyr:%c
TheoBrrrrCloud:%M
mappum34:%G
tripleslash:%B
SilSte:%m
othe_:%C
dgrove:%C
sigynghost[m]:%y
achow101:%y
RazielXYZ:%b
ajb:%R
whiteyonenh:%g
darkenvy_:%G
darvon:%g
x32302910:%m
allant:%r
tec__:%g
laris:%C
ruchera[m]:%B
kenshi84:%b
jonatack:%G
curtain:%g
veegee:%R
Habbie:%B
Letze:%r
gkrizek:%G
kubrat:%R
`EyE`:%B
amalek:%B
chrisl23l23:%B
wangchun:%B
MrC:%b
kinlo:%R
mpr:%C
Satin:%B
UukGoblin:%r
wk057:%c
afx237:%B
Mazon:%R
bitauger:%C
Dave_R:%M
sze:%g
rotarydialer:%g
banisterfiend:%b
Wagoo:%Y
Jackielove4u:%g
SuchWow:%r
niveus:%b
broda:%y
gwillen:%c
vtnerd_:%c
matrix1__:%r
_DanN_:%G
harrigan:%y
uebera||:%r
Nefertari:%y
SolarAquarion:%R
cbot:%y
lajnus:%Y
Manouchehri:%C
vrs:%C
mackal:%Y
textbox:%g
diamond22[m]:%M
davec:%C
WhizzWr:%M
Mad7Scientist:%B
skyenet:%G
clopez:%Y
jarthur:%r
tsrt^:%G
wald0:%y
franzer:%y
dxrt:%b
Scjentolog:%y
ironhelix:%b
DSpider:%C
d_t:%C
lmat:%c
spinza:%R
xeeder_:%r
Atlenohen:%g
s0ph1a:%M
very_sne_:%c
Azelphur:%G
zenterial7:%M
Emcy:%g
OvermindDL1:%M
cryptodechange:%r
lhtseng:%R
WeblordPepe:%M
candle[m]:%m
freezing_:%Y
_whitelogger:%m
bosma:%g
prusnak:%y
blacksmith[m]:%B
Rhvs:%C
tykling_:%R
cisme_:%r
moon20[m]:%y
pierre_rochard:%Y
CommanderViral:%r
petteri:%M
CaptainShell:%m
pepperoni:%b
ericnoan:%B
bitnoize_:%G
snuffy8[m]:%m
sc0tt2:%y
morfin:%G
BlueMatt:%b
computerquip:%b
Olipro:%Y
cloudcell:%G
Nebraskka:%g
dgenr8:%m
lurkless:%M
drolmer:%R
windsok:%C
Livestradamus:%r
ByronJohnson:%M
runeks:%y
gnusha:%c
hussam:%M
Albori:%R
veverak:%r
Flonk:%g
coconutanna:%R
cnich:%R
zfk:%B
ttc:%B
CodeB:%R
codice:%G
kljasdfvv:%C
Evel-Knievel:%B
graingert:%G
m1rror:%C
Hail_Satan:%m
rockhouse:%B
chriscrutch[m]:%G
VarunAgw:%B
cyp3d:%G
neon_:%C
jnewbery:%b
tomeaton17:%G
paranoid:%b
queip:%m
signal4:%b
murr4y:%G
JustUser[m]:%g
greenbagels:%C
nortoh:%b
kraa:%B
lin1337:%R
adiabat:%g
whodini:%c
defcronyke:%c
Nothing4You:%y
newls:%R
eculver_:%R
MatheusOl:%g
ensign:%m
TheV0iD:%m
Oxyd:%r
Human_G33k:%y
zmanian_:%Y
foul_owl_:%b
Maxattax:%r
thaumavorio:%C
junderw:%C
Aleru:%R
Eliel:%C
jaskal:%b
rampone_:%M
fluffypony:%g
Apocx:%G
nojhan_desk:%y
Mutsuhito:%b
kamyl_:%R
endogenic:%y
d4de:%Y
Hunger-:%g
Mercury_Vapor:%g
forrestv:%G
bangg:%B
feldim2425:%g
tccki:%c
Codaraxis:%g
sh4:%B
sbingner:%y
ccook:%C
peterrizzo_:%R
test2322[m]:%b
SnoopJeDi:%C
randomnumbers123:%B
popemarcellusii[:%R
Apocalyptic:%Y
rawr:%r
Linkandzelda:%M
det:%Y
bitcoin-git:%M
jasmareth[m]:%y
Nik05:%B
u9nZL3F3wAgaxBx:%y
hotpot33:%y
fimbaz:%M
OPK:%b
mitch0:%Y
anthis:%C
main:%R
bearBeer:%r
shalok:%b
blackbeard420:%Y
MDE:%c
MemeFarmer:%M
dzz007:%G
vquicksilver:%r
shizonic:%B
wpalczynski:%G
hmx083[m]:%R
Krakke:%R
elonmask[m]:%C
murph:%y
doug16k:%Y
vantomme[m]:%r
sven^:%c
blueberrypie:%b
tylerni7_:%R
zenguy:%g
Roedy:%C
Serpent7776:%m
otisolsen70_:%g
CryptoDavid:%R
gazab:%R
cranes:%r
Pythayr:%M
ohama:%g
cipher45:%m
GAit:%M
BestSteve:%Y
dstzz:%C
schmidty:%Y
dskull:%B
qprime:%b
gribble:%B
Guest93286:%m
analperdak[m]:%y
buirg:%M
wumpus:%Y
rodarmor:%b
Alanius:%M
[RMS]:%b
n1000:%G
mauz555:%y
Guest17803:%c
peleion:%y
u6No5oN2KWgBE9z:%B
Jackneill:%M
Lupricon:%y
asok:%c
gzhao408:%M
musalbas:%y
Gr3mlin:%m
roasbeef:%C
pitr:%G
k3tan:%R
Xiodine:%r
CrypticSquared:%B
JPT:%c
manifest:%G
gimballock:%R
tryphe:%m
crescendoll:%g
avar:%b
zkao:%Y
naturalog:%R
zoidberg:%g
Alipha:%G
blazeme8:%r
bashes2:%m
somtom:%C
b0bby|:%C
dmj`:%G
IPGlider:%m
WaveHusky:%C
abode:%G
sffsfsfsyreytryt:%y
jayteeach:%b
udet:%g
sipsorcery:%G
tobs:%m
kevr:%m
tryphe_:%B
DougieBot5000:%G
adam3us:%g
Gefjon:%R
x97976022:%b
nehan:%b
mad_enz:%g
x-warrior:%G
gauge:%Y
dindinx:%b
AlienTrooper:%r
arik__:%R
nickler:%r
EmmyNoether:%Y
lothar_m[m]:%B
yokwe___:%y
d3spwn:%B
petan:%m
thddx:%r
snover:%M
Belkaar:%b
Chex:%m
Yamakaja:%B
proofofkeags:%g
kapilp:%Y
Bullit:%m
dwe:%m
illlicit_:%R
cyphix:%R
heatsinkid:%y
dukwon:%y
marijnfs:%b
swords:%g
surja795:%b
kloinka:%R
MasterdonX:%M
danny51:%y
LobsterMan:%B
Ipsilon:%g
envex:%c
kim\:%Y
thesquib:%Y
RBecker:%c
intx:%B
Nach0z:%m
hackkitten:%b
drincruz:%Y
jaromil:%b
jeaye:%c
XTfdrDd[m]:%R
Perlboy:%R
Karyon:%y
GenTarkin:%C
lord4163:%G
eamonnw:%R
molz_:%Y
robmyers:%B
Paradisee:%c
peterrizzo:%g
Adrinael:%m
GavinCool:%c
bionade24:%m
de-vri-es:%y
josef__k:%y
abderian[m]:%C
aleggg:%G
und3rlying:%B
Praise:%r
mossylane:%G
MaxSan:%m
rampone:%c
^MillerBoss:%c
waxwing:%Y
helo:%y
bumbar:%M
desolate:%M
Processus42:%R
w00dchuck123[m]:%r
binary01:%c
dustinm`:%y
Inoperable:%Y
lightlike:%M
yanmaani:%b
e:%Y
frank1e:%m
docwon:%g
bumbar_:%m
harmetic__:%G
osteri:%g
militia_:%r
marcoagn1:%R
sh_smith:%C
pratch:%b
kakobrekla:%G
rg:%R
tazmanoo:%M
jcv:%C
cluelessperson:%G
bloodninja:%r
wraithm:%m
mreider:%r
mkam[m]:%B
totalnoob:%b
markand:%g
luckman212:%m
vlad-k:%C
darkbit:%Y
xnbya:%b
wolfman2000:%g
bauerj:%M
lfrankland:%M
grumble:%b
fanquake:%y
tris:%b
ArsenArsen:%g
dmgk:%C
bildramer:%c
tm604:%B
HeTo:%m
jigawatt:%B
cateye:%C
ToAsTeR`:%b
GenTooMan:%m
NGravity:%y
Iriez:%C
balbirs:%G
HeySteve:%M
smrcascao:%m
davide_a1:%c
grabby:%B
NicolasDorier:%b
andreyv:%Y
CubicEarth:%g
bmf1:%c
yevaud:%b
djoot:%y
danielzgtg:%M
MarcWeber:%r
coreosync:%M
phantomcircuit:%g
amygara:%b
betawaffle:%M
safinaskar:%G
rpav:%M
NewYork:%C
Burgundy:%m
InPhase:%m
natj212:%g
thermoman:%C
Stianoph:%c
sajfer:%C
drbrule:%m
Someguy123:%B
ronyworld[m]:%Y
micronn:%g
scubacuda:%G
erska:%b
sphrak:%R
lemmings:%m
jstein:%Y
passOe:%B
Jimster480:%g
lightningbot:%Y
mp___:%g
Logicwrath:%r
funnel:%r
takinbo:%r
zeec:%G
RusAlex:%r
hamzzzz:%b
Chojin:%G
Kaslai:%M
stalled:%R
uBRa6EnAZYixQd3:%r
qubenix:%m
rander2:%g
paperManu:%R
yobortsa:%B
Sentineo:%M
pa:%Y
maxalt:%C
cryptapus:%B
aaronmcadam:%r
davros:%B
Leovale:%y
vasild:%b
shigeya:%g
zensterj:%M
mathu:%G
qkl123[m]:%G
batdog:%R
justache:%G
jorijn:%y
ville:%r
TheCryptek:%B
DrHaribo:%C
ua:%c
dnscat:%R
voker57:%C
darnir:%y
BitcoinPetar[m]:%R
fjahr:%B
tuxcanfl1:%b
braydonf:%R
bitdex:%y
michagogo:%b
misterwhatever:%b
andrewtoth:%m
obiwahn:%r
d42:%c
Ballzak:%M
brianhoffman:%C
alphaseg:%M
newbie--:%y
breitenj:%C
kinduff:%C
ottologs:%G
Psy0rz:%r
yawkat:%M
naribia:%b
viktor:%C
chrfle:%y
Henry151:%M
Soliton:%r
grubles:%r
JiYu:%R
krah:%g
jellie:%Y
json_18:%b
wickedmi1:%b
Argorok:%Y
eragmus:%r
setpill:%M
yena:%M
graphicsv:%B
DrMax_:%B
tango:%M
ppf:%g
patryk_:%b
helloolleh123[m]:%B
h4sh3d[m]:%G
ionutdutu[m]:%b
FoxTrote:%C
kanzure:%r
madduck:%M
m0gliE:%g
veryblue:%g
ziddey:%R
proofofk_:%Y
CornFly:%Y
thunderbiscuit[m:%R
netg:%c
Eartaker:%C
dzejrou:%G
knaccc:%C
elxa:%b
K1rk:%M
liberliver:%y
treehug88:%y
x676350072:%r
Jmtrix:%g
petezz4:%b
ziddey_:%r
F1nny:%y
rottensox:%b
PaulTroon:%m
d10n:%B
beaky:%m
